{
    "samples": [
        "S2D_H3K27ac_A",
        "S2D_H3K27me3_B",
        "S4D_H3K27ac_A",
        "S4D_H3K27me3_A",
        "S4D_IgG_A",
        "SUT_H3K27ac_A",
        "SUT_H3K27me3_A",
        "SUT_IgG_A",
        "S2D_H3K27ac_B",
        "S2D_IgG_A",
        "S4D_H3K27ac_B",
        "S4D_H3K27me3_B",
        "S4D_IgG_B",
        "SUT_H3K27ac_B",
        "SUT_H3K27me3_B",
        "SUT_IgG_B",
        "S2D_H3K27me3_A",
        "S2D_IgG_B",
        "S4D_H3K27ac_C",
        "S4D_H3K27me3_C",
        "S4D_IgG_C",
        "SUT_H3K27ac_C",
        "SUT_H3K27me3_C",
        "SUT_IgG_C",
    ],
    "index": {
        "bowtie2_hg_38_index": "../indexFolder/hg38_bowtie2_ucsc/hg38_bowtie2_ucsc",
        "bowtie2_spikeIn_index": "../indexFolder/eColiMG1655_bowtie2_ncbi/eColiMG1655_bowtie2_ncbi",
        "hg38_fa": "../indexFolder/hg38_ucsc_primary_assembly.fa",
        "spikeIn_fa": "../indexFolder/eColi_ncbi_MG1655.fna",
        "hg38_chromSize": "../indexFolder/hg38_chromosome_sizes.txt",
        "hg38_genome_bed": "../indexFolder/hg38_ucsc_primary_assembly.bed",
    },
    "params": {
        "control_antibody": "IgG",
        "fastqc_threads": 16,
        "trimgalore_threads": 8,
        "bowtie2_threads": 6,
        "samtools_threads": 8,
        "remove_duplicates": "control",
        "minQualityScoreAlignment": 2,
        "normalization_tab": "../outputFolder/00_RData/Normalization.tab",
    },
    "file_paths": {
        "raw_fq_dir": "../rawFQ",
        "qc_before_trim_dir": "../outputFolder/01_FastQC_MultiQC_on_RawReads",
        "trimmed_fq_dir": "../outputFolder/02_Trimmed_Reads",
        "qc_after_trim_dir": "../outputFolder/03_FastQC_MultiQC_on_TrimmedReads",
        "hg38_bowtie2_sam_dir": "../outputFolder/04_hg38_sam",
        "spikeIn_bowtie2_sam_dir": "../outputFolder/05_spikeIn_sam",
        "hg38_bowtie2_bam_dir": "../outputFolder/06_hg38_bam",
        "hg38_fragmentLen_dir": "../outputFolder/07_fragment_length",
        "hg38_processed_dir": "../outputFolder/08_processedBam",
        "hg38_bed_dir": "../outputFolder/09_beds",
        "hg38_bedgraph_dir": "../outputFolder/10_normalized_bedgraph",
    },
    "tool_paths": {
        "FASTQC_PATH": "fastqc",
        "TRIM_GALORE_PATH": "trim_galore",
        "bowtie2_PATH": "bowtie2",
        "samtools_PATH": "samtools",
        "picard_PATH": "java -jar ../picard/build/libs/picard.jar",
        "bedtools_PATH": "bedtools",
    },
}
